#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=qwer1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpadb?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=jpa_test
spring.datasource.password=jpa_test


#true ?? ? jpa ??? ?? ?? ??
spring.jpa.show-sql=true

#DDL??? DB? ?? ??? ?? ??
spring.jpa.hibernate.ddl-auto=update

